Changelog
=========

1.3 (unreleased)
----------------

- Nothing changed yet.


1.2 (unreleased)
----------------

- Nothing changed yet.


1.1 (2013-09-20)
----------------

- Nothing changed yet.


1.0 (2013-09-20)
----------------

- Italian translation
  [giacomos]

- Added missing dependency to Products.LinguaPlone
  [giacomos]

- French translation
  [laulaz]

- Fixes (grok CodeView is now View, protect settings and other minor things)
  [laulaz]

- Basque and spanish translations
  [erral]

- i18nize the product
  [erral]

- Log errors instead of throwing RuntimeError
  [erral]

- Changes to work in a given context instead of site root
  [erral]

- Initial implementation
  [miohtama]
